{
    "name": "KiKi Design Portfolio",
    "short_name": "KiKi Design",
    "icons": [
        {
            "src": "/assets/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#0E0C0B",
    "background_color": "#0E0C0B",
    "display": "standalone"
}